spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:5432/${POSTGRES_DB}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.flyway.url=jdbc:postgresql://${POSTGRES_HOST}:5432/${POSTGRES_DB}
spring.flyway.password=${POSTGRES_PASSWORD}
spring.flyway.user=${POSTGRES_USER}

spring.jpa.hibernate.ddl-auto = validate
spring.flyway.baselineOnMigrate = true

jwt.secret=${APP_JWT_SECRET}
jwt.expirationMs=${APP_JWT_EXPIRATION_MS}
jwt.refreshExpirationMs=${APP_JWT_REFRESH_EXPIRATION_MS}
