spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:5432/${POSTGRES_DB}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.flyway.url=jdbc:postgresql://${POSTGRES_HOST}:5432/${POSTGRES_DB}
spring.flyway.password=${POSTGRES_PASSWORD}
spring.flyway.user=${POSTGRES_USER}

spring.jpa.hibernate.ddl-auto = validate
spring.flyway.baselineOnMigrate = true

jwt.secret=${APP_JWT_SECRET}
jwt.expirationMs=${APP_JWT_EXPIRATION_MS}
jwt.refreshExpirationMs=${APP_JWT_REFRESH_EXPIRATION_MS}

spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${MAIL_AUTH}
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_SSL}

app.baseUrl=${APP_BASE_URL}
app.forgotPasswordExpirationMs=${APP_FORGOT_PASSWORD_EXPIRATION_MS}

springdoc.api-docs.path=/docs/api
springdoc.swagger-ui.path=/docs/swagger
